<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#foodtracker-collapsed-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "PickInstant", root_path, class: 'navbar-brand' %>
    </div>

    <div class="collapse navbar-collapse" id="foodtracker-collapsed-navbar">
      <% if user_signed_in? %>
        <ul class="nav navbar-nav">
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to 'View my picinstants', photos_path %> </li>
          <li><%= link_to 'View followship', followships_path%> </li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav">
          <li><%= link_to "Home", root_path %></li>
        </ul>
      <% end %>

      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <p class="navbar-text">
            Hello,<%= link_to current_user.nickname, edit_user_registration_path(current_user), class: 'navbar-link' %>
          </p>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><%= link_to 'Edit profile', edit_user_registration_path(current_user) %></li>
                <li><%= link_to 'View my picinstants', photos_path%> </li>
                <li><%= link_to 'View followship', followships_path%> </li>
                <li class="divider"></li>
                <li><%= link_to 'Sign out', destroy_user_session_path, method: :delete %></li>
              </ul>
            </li>
          </ul>
        <% else %>
          <li><%= link_to new_user_registration_path do %> 
            <span class="glyphicon glyphicon-user"></span> Sign Up
            <% end %>
          </li>
          <li><%= link_to new_user_session_path do %>
            <span class="glyphicon glyphicon-log-in" %></span> Login
            <% end %>
          </li>
        <% end %>
      </ul>

    </div>
  </div>
</nav>